# gem 'fastlane-plugin-xxx', '>= 1.0.0', '< 2.0'
# gem 'fastlane-plugin-gitlab_increate_swiftlint', '>= 0.1.0', '< 1.0'
# gem 'fastlane-plugin-gitlab_increate_line_notes', '>= 0.1.0', '< 1.0'
# gem 'fastlane-plugin-gitlab_merge_request_add_note', '>= 0.1.0', '< 1.0'
# gem 'fastlane-plugin-gitlab_merge_request_participants', '>= 0.1.0', '< 1.0'
# gem 'fastlane-plugin-gitlab_get_max_version_branch', '>= 0.1.3', '< 1.0'
# gem 'fastlane-plugin-gitlab_branch_diff', '>= 0.1.0', '< 1.0'
# gem 'fastlane-plugin-source_env_from_file', '>= 0.1.0', '< 1.0'
# gem 'fastlane-plugin-unzip', '>= 1.0.1', '< 2.0'

def install_plugins_from_xzhhe(action_name, options = {})
  git = options[:git]
  git ||= "https://github.com/xzhhe/fastlane-plugin-#{action_name}.git"

  branch = options[:branch]
  branch ||= 'master'

  gem("fastlane-plugin-#{action_name}", git: git, branch: branch)
end
install_plugins_from_xzhhe('git_clone')
install_plugins_from_xzhhe('git_add_tag')
install_plugins_from_xzhhe('make')
install_plugins_from_xzhhe('rm_derived_data')
install_plugins_from_xzhhe('analyze_ios_ipa')
install_plugins_from_xzhhe('analyze_ios_linkmap')
install_plugins_from_xzhhe('wechat')
install_plugins_from_xzhhe('upload_dsym')
install_plugins_from_xzhhe('ipa_install_plist_generate')